# java-enterprise-challenges

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
challenge-01-payment/: pom.xml
challenge-01-payment/src/main/java/com/enterprise/payment/: AmountValidator.java  CurrencyValidator.java  PaymentApplication.java  PaymentController.java  PaymentRequest.java  PaymentService.java  PaymentValidator.java  RiskIntegrationService.java
challenge-01-payment/src/main/resources/: application.yml
challenge-02-notification/: pom.xml
challenge-02-notification/src/main/java/com/enterprise/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationListener.java  NotificationRepository.java  NotificationService.java  NotificationStats.java  PaymentPayload.java
challenge-02-notification/src/main/resources/: application.yml
